J2_MiniBicks/RomainJ.MinieBicks/RomainJ.MinieBicks.Ui/MainWindow.xaml

<Window x:Class="RomainJ.MinieBicks.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomainJ.MinieBicks.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Employés">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBoxListePersonne" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxListePersonne_SelectionChanged" Initialized="comboBoxListePersonne_Initialized"/>
                    <TextBlock x:Name="textBlockListePersonne" HorizontalAlignment="Left" Margin="10,44,0,0" Text="Liste des employés" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNom" IsEnabled="False" HorizontalAlignment="Left" Margin="84,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlockNom" HorizontalAlignment="Left" Margin="11,117,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPrenom" IsEnabled="False" HorizontalAlignment="Left" Margin="84,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlockPrenom" HorizontalAlignment="Left" Margin="11,154,0,0" Text="Prénom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxRole" IsEnabled="False" HorizontalAlignment="Left" Margin="84,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlockRole" HorizontalAlignment="Left" Margin="11,192,0,0" Text="Role" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxAdresseNumero" IsEnabled="False" HorizontalAlignment="Left" Margin="84,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlockAdresse" HorizontalAlignment="Left" Margin="11,230,0,0" Text="N°" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Editer" Name="EditButton" Click="Edit" HorizontalAlignment="Left" Margin="132,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.397"/>
                    <Button Content="Sauvegarder" Name="SaveButton" Click="SaveEdit" Visibility="Hidden" HorizontalAlignment="Left" Margin="84,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.505"/>
                    <Button Content="Annuler" Name="CancelButton" Click="CancelEdit" Visibility="Hidden" HorizontalAlignment="Left" Margin="164,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.505"/>
                    <ComboBox x:Name="comboBoxListePersonneSuperieur" IsEnabled="False" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxListePersonne_SelectionChanged" Initialized="comboBoxListePersonne_Initialized"/>
                    <Button Content="Ajouter" x:Name="AddButton" Click="Add" HorizontalAlignment="Left" Margin="84,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.397"/>
                    <TextBlock x:Name="textBlockSuperieur" HorizontalAlignment="Left" Margin="10,273,0,0" Text="Superieur" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Sauvegarder" x:Name="SaveAddButton" Click="SaveAdd" Visibility="Hidden" HorizontalAlignment="Left" Margin="84,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.505"/>
                    <Button Content="Annuler" x:Name="CancelAddButton" Click="CancelAdd" Visibility="Hidden" HorizontalAlignment="Left" Margin="164,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.505"/>
                    <Button Content="Supprimer" x:Name="DeleteButton" Click="Delete" HorizontalAlignment="Left" Margin="172,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.397"/>
                    <TextBox x:Name="textBoxAdresseVille" IsEnabled="False" HorizontalAlignment="Left" Margin="598,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxAdresseCP" IsEnabled="False" HorizontalAlignment="Left" Margin="430,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBoxAdresseRue" IsEnabled="False" HorizontalAlignment="Left" Margin="262,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlockAdresse_Copy" HorizontalAlignment="Left" Margin="234,231,0,0" Text="Rue" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="15.852,0.82"/>
                    <TextBlock x:Name="textBlockAdresse_Copy1" HorizontalAlignment="Left" Margin="411,231,0,0" Text="CP" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="15.852,0.82"/>
                    <TextBlock x:Name="textBlockAdresse_Copy2" HorizontalAlignment="Left" Margin="574,234,0,0" Text="Ville" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="15.852,0.82"/>
                </Grid>
            </TabItem>
            <TabItem Header="Congés">
                <Grid Background="#FFE5E5E5" Margin="-76,0,76,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="375*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1" Name="ComboBoxPersonnesConge" Margin="158,45,443,324" SelectionChanged="ComboBox_SelectionChanged"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,45,0,0" Text="Liste des employés" TextWrapping="Wrap" VerticalAlignment="Top" Initialized="comboBoxListePersonneConges_Initialized"/>
                    <DatePicker Grid.Column="1" Name="DatePickerFin" HorizontalAlignment="Left" Margin="158,121,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,86,0,0" Text="Début du congé" TextWrapping="Wrap" VerticalAlignment="Top" Initialized="comboBoxListePersonneConges_Initialized"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,121,0,0" Text="Fin du congé" TextWrapping="Wrap" VerticalAlignment="Top" Initialized="comboBoxListePersonneConges_Initialized"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,121,0,0" Text="Fin du congé" TextWrapping="Wrap" VerticalAlignment="Top" Initialized="comboBoxListePersonneConges_Initialized"/>
                    <DatePicker Grid.Column="1" Name="DatePickerDebut" HorizontalAlignment="Left" Margin="158,82,0,0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="40,167,0,0" Text="Type de congé" TextWrapping="Wrap" VerticalAlignment="Top" Initialized="comboBoxListePersonneConges_Initialized"/>
                    <ComboBox Grid.Column="1" Name="ComboBoxTypeConge" Initialized="ComboBoxTypeConge_Initialized" DisplayMemberPath="Libelle" Margin="158,167,443,203"/>
                    <Button Content="Valider" Click="AddConge" Grid.Column="1" HorizontalAlignment="Left" Margin="40,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.605"/>
                    <Label Content="Nombre de congés de ce type restant" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="402,51,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Name="TextBoxNombreConges" HorizontalAlignment="Left" Margin="402,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TypeConges">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboBoxListeTypeConges" DisplayMemberPath="Libelle" Initialized="ComboBoxTypeConge_Initialized" SelectionChanged="comboBoxTypeConges_SelectionChanged" HorizontalAlignment="Left" Margin="244,56,0,0" VerticalAlignment="Top" Width="199"/>
                    <Label Content="Liste de tous les types de congés" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.869,0.196"/>
                    <Label Content="Nombre de jours de congés au maximum" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.267"/>
                    <Label Content="Libellé" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                    <Label Content="Validation obligatoire" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pays" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxNombreJours" IsEnabled="False" HorizontalAlignment="Left" Margin="244,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <TextBox x:Name="TextBoxLibelle" IsEnabled="False" HorizontalAlignment="Left" Margin="244,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <CheckBox x:Name="CheckboxValidationTypeConges" IsEnabled="False" Content="Non" HorizontalAlignment="Left" Margin="244,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.336,0.072" Checked="CheckBoxIsChecked"/>
                    <Button Content="Ajouter" Name="AddButtonTypeConges" Click="AddButtonTypeConges_Click" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <Button Content="Editer" Name="EditButtonTypeConges" Click="EditButtonTypeConges_Click" HorizontalAlignment="Left" Margin="72,220,0,0" VerticalAlignment="Top"/>
                    <Button Content="Supprimer" Name="DeleteButtonTypeConges" Click="DeleteTypeConges" HorizontalAlignment="Left" Margin="125,220,0,0" VerticalAlignment="Top"/>
                    <Button Content="Sauvegarder" Name="SaveAddButtonTypeConges" Click="SaveAddButtonTypeConges_Click" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                    <Button Content="Sauvegarder" Name="SaveEditButtonTypeConges" Click="SaveEditButtonTypeConges_Click" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                    <Button Content="Annuler" Name="CancelAddButtonTypeConges" Click="CancelAddButtonTypeConges_Click" HorizontalAlignment="Left" Margin="105,257,0,0" VerticalAlignment="Top"/>
                    <Button Content="Annuler" x:Name="CancelEditButtonTypeConges" Click="CancelEditButtonTypeConges_Click" HorizontalAlignment="Left" Margin="105,257,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxPays" IsEnabled="False" HorizontalAlignment="Left" Margin="244,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>