RomainJ.MinieBicks/RomainJ.MinieBicks.Ui/MainWindow.xaml

<Window x:Class="RomainJ.MinieBicks.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomainJ.MinieBicks.Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>        
        <TabControl x:Name="tabControl">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
                <ComboBox x:Name="comboBoxListePersonne" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBoxListePersonne_Loaded" SelectionChanged="comboBoxListePersonne_SelectionChanged"/>
                <TextBlock x:Name="textBlockListePersonne" HorizontalAlignment="Left" Margin="10,44,0,0" Text="Liste des employés" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Margin="84,116,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlockNom" HorizontalAlignment="Left" Margin="11,117,0,0" Text="Nom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Margin="84,153,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlockPrenom" HorizontalAlignment="Left" Margin="11,154,0,0" Text="Prénom" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxRole" HorizontalAlignment="Left" Margin="84,191,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlockRole" HorizontalAlignment="Left" Margin="11,192,0,0" Text="Role" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxAdresse" HorizontalAlignment="Left" Margin="84,230,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlockAdresse" HorizontalAlignment="Left" Margin="11,230,0,0" Text="Adresse" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxSuperieur" HorizontalAlignment="Left" Margin="84,270,0,0" Text="Supérieur" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlockSuperieur" HorizontalAlignment="Left" Margin="11,270,0,0" Text="Supérieur" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
